# Inputs
INPUT_SONARCLOUD=SonarCloudServiceConnectionId
INPUT_SONARORGANIZATION=CHANGEME
INPUT_SERVICEKEY=CHANGEME
INPUT_SERVICENAME=CHANGEME
INPUT_CREATEPROJECT=true
INPUT_TAGS=localtest
INPUT_LONG_LIVE_BRANCHES="(branch|release)-.*"
INPUT_VISIBILITY=private
#INPUT_SONARQUALITYGATE=CHANGEME

# Service Connection para SonarCloud
ENDPOINT_AUTH_PARAMETER_SonarCloudServiceConnectionId_APITOKEN=CHANGEME
