# Inputs
export INPUT_SONARCLOUD=SonarCloudServiceConnectionId
export INPUT_SONARORGANIZATION=CHANGEME
export INPUT_SERVICEKEY=CHANGEME
export INPUT_SERVICENAME=CHANGEME
export INPUT_CREATEPROJECT=true
export INPUT_TAGS=localtest
export INPUT_LONG_LIVE_BRANCHES="(branch|release)-.*"
export INPUT_VISIBILITY=private
#INPUT_SONARQUALITYGATE=CHANGEME

# Service Connection para SonarCloud
export ENDPOINT_AUTH_PARAMETER_SonarCloudServiceConnectionId_APITOKEN=CHANGEME
